G04:AMPARAMS|DCode=22|XSize=1.143mm|YSize=1.778mm|CornerRadius=0.28575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.14300,1.20650,0,0,90.0*
21,1,0.57150,1.77800,0,0,90.0*
1,1,0.57150,0.60325,0.28575*
1,1,0.57150,0.60325,-0.28575*
1,1,0.57150,-0.60325,-0.28575*
1,1,0.57150,-0.60325,0.28575*
%
G04:AMPARAMS|DCode=49|XSize=1.243mm|YSize=1.878mm|CornerRadius=0.33575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.24300,1.20650,0,0,90.0*
21,1,0.57150,1.87800,0,0,90.0*
1,1,0.67150,0.60325,0.28575*
1,1,0.67150,0.60325,-0.28575*
1,1,0.67150,-0.60325,-0.28575*
1,1,0.67150,-0.60325,0.28575*
%
