function [reverb_out] = reverb(reverb_in,fs,reverbtime)
%reverb
fs = 441000;
reverbtime = 1;

comb_in = reverb_in;

%combfilters
combfilter_delay = [50 56 61 68 72 78];
combfilter_gain = [0.46 0.48 0.50 0.52 0.53 0.55];
comb1 = combfilter(comb_in,fs,combfilter_delay(1),combfilter_gain(1),reverbtime);
comb2 = combfilter(comb_in,fs,combfilter_delay(2),combfilter_gain(2),reverbtime);
comb3 = combfilter(comb_in,fs,combfilter_delay(3),combfilter_gain(3),reverbtime);
comb4 = combfilter(comb_in,fs,combfilter_delay(4),combfilter_gain(4),reverbtime);
comb5 = combfilter(comb_in,fs,combfilter_delay(5),combfilter_gain(5),reverbtime);
comb6 = combfilter(comb_in,fs,combfilter_delay(6),combfilter_gain(6),reverbtime);

comb_out = (comb1+comb2+comb3+comb4+comb5+comb6)*(1/6);

end